<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>WheelChain | Maintenance</title>
 
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet"> 
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">


    
    <style>
      #wc-header
        {
            background-color: #0E4061;
            
            padding-top: 15px;
            padding-bottom: 15px;
            
            color: white;
            font-family: 'Baloo', cursive;
            
        }
        
        body
        {
            background-image: url('car_background2.jpg');
            background-size: cover;
            background-position: center;
        }
        
        .container
        {
            background-color: white;
        }
        
        #wc-explanation
        {
            padding-top: 15px;
            padding-bottom: 15px;
        }
      
      
    </style>

  </head>

  <body>
      <div id="wc-header" class="container-fluid">  
         <div class="row">
            <div class="col-sm-offset-1 col-sm-1 text-right">
                <img src="logo.png" width="75" height="75">
            </div>
            <div class="col-sm-2">
                <h1>WheelChain</h1>
            </div> 
         </div> 
      </div>
      <div id="wc-explanation" class="container">
           <blockquote>
               <p>
                  <span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
                  Here you can specify your car maintenance.
               </p>
           </blockquote>

          <h2>Maintenance</h2>
           <form id="wc-constructor-form" action="">
               <div class="form-group">
                   <label for="car-id">Car id:</label>
                   <input type="text" class="form-control" id="car-id" placeholder="AK 82 77">
               </div>    
               
               <div class="form-group">
                   <label for="garage">Garage:</label>
                   <input type="text" class="form-control" id="garage" placeholder="Enter garage location">
               </div>
               
               <div class="form-group">
                   <label for="type">Type of maintaince:</label>
                   <input type="text" class="form-control" id="type" placeholder="Enter type of your maintenance">
               </div> 
               
               <div class="form-group">
                   <label for="desc">Description:</label>
                   <input type="text" class="form-control" id="desc" placeholder="Enter description">
               </div>
               
               <div class="form-group">
                   <label for="datepicker">Date:</label>
                   <input type="text" class="form-control" id="datepicker" placeholder="DD/MM/YYYY">
               </div>

               
               <button type="submit" class="btn btn-default">Submit</button>
               
           </form>      
       </div>
          

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>